# treinamento-lyncas

./: package-lock.json  sql-server-dashboard.sql
CustomerAPI/: CustomerAPI.csproj  Program.cs
MeuTodoAPI/: MeuTodoAPI.csproj  Program.cs  README.md  Startup.cs
MeuTodoAPI/Controllers/: TodoController.cs
MeuTodoAPI/Data/: AppDbContext.cs
MeuTodoAPI/Migrations/: 20240126171300_InitialCreation.Designer.cs  20240126171300_InitialCreation.cs  20240126184703_AddedDateTime.Designer.cs  20240126184703_AddedDateTime.cs  20240131172042_InitialMigration.Designer.cs  20240131172042_InitialMigration.cs  20240131172719_AddSubtasks2.Designer.cs  20240131172719_AddSubtasks2.cs  AppDbContextModelSnapshot.cs
MeuTodoAPI/Models/: Subtask.cs  Todo.cs
MeuTodoAPI/Properties/: launchSettings.json
MeuTodoAPI/ViewModels/: CreateSubtaskViewModel.cs  CreateTodoViewModel.cs  UpdateSubtaskViewModel.cs
ServerCQRS-lyncasProject/: migration project.txt
ServerCQRS-lyncasProject/ServerCQRS.CrossCutting/: ServerCQRS.CrossCutting.csproj
ServerCQRS-lyncasProject/ServerCQRS.CrossCutting/AppDependencies/: DependencyInjection.cs
ServerWithMediatorAndCQRS/: ServerWithMediatorAndCQRS.sln
client/: package.json
dashboard/: package-lock.json  package.json
dashboard-lyncas/: README.md
desafio-calculadora/: index.css  index.html  index.js
diretivas/: package-lock.json  package.json
frontend/: README.md  package-lock.json  package.json
nova-sintaxe/: README.md  package-lock.json  package.json
pope-game/: README.md  package-lock.json  package.json
todo-list/: package-lock.json
vue-router-aplication/: package-lock.json
(+476 files in other folders)
