<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCQRS.Application\ServerCQRS.Application.csproj" />
    <ProjectReference Include="..\ServerCQRS.Domain\ServerCQRS.Domain.csproj" />
    <ProjectReference Include="..\ServerCQRS.Infrastructure\ServerCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
